<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Preview Controller-->
        <scene sceneID="gSO-Xq-PuX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zvu-01-OKX" customClass="CameraPreviewController" customModule="GaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6O-hn-hQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-Ij-yn1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-q8-7S4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-an-sNM">
                                                <rect key="frame" x="30" y="30" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.43999072360000002" green="0.77867061179999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="06L-Qk-DhP"/>
                                                    <constraint firstAttribute="height" constant="50" id="8nt-Za-seS"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="switchCameraAction:" destination="zvu-01-OKX" eventType="touchUpInside" id="RXL-D6-Bae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqA-IS-noP">
                                                <rect key="frame" x="334" y="30" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.43999072360000002" green="0.77867061179999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5vl-Rl-RZD"/>
                                                    <constraint firstAttribute="height" constant="50" id="Btn-fK-PdQ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="toggleFlashAction:" destination="zvu-01-OKX" eventType="touchUpInside" id="xzv-it-oDF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JqA-IS-noP" secondAttribute="trailing" constant="30" id="5Ku-qi-uvm"/>
                                            <constraint firstAttribute="height" constant="100" id="BTz-7z-9p8"/>
                                            <constraint firstItem="4Rw-an-sNM" firstAttribute="leading" secondItem="KgK-q8-7S4" secondAttribute="leading" constant="30" id="Fmi-Oa-dvc"/>
                                            <constraint firstAttribute="bottom" secondItem="4Rw-an-sNM" secondAttribute="bottom" constant="20" id="MGc-VE-ba1"/>
                                            <constraint firstAttribute="bottom" secondItem="JqA-IS-noP" secondAttribute="bottom" constant="20" id="xZS-4Q-K2y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-A6-DJp">
                                        <rect key="frame" x="0.0" y="100" width="414" height="596"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-5O-pZr">
                                        <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-pj-OyD">
                                                <rect key="frame" x="334" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.43999072360000002" green="0.77867061179999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1oX-Xc-Ld4"/>
                                                    <constraint firstAttribute="width" constant="50" id="I8d-Br-3Il"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anI-gX-iq0">
                                                <rect key="frame" x="177" y="30" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.43999072360000002" green="0.77867061179999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0HR-b0-U5o"/>
                                                    <constraint firstAttribute="width" constant="60" id="wHP-Kh-Aa3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="captureImage:" destination="zvu-01-OKX" eventType="touchUpInside" id="fPW-8k-vHg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-RM-5A3">
                                                <rect key="frame" x="30" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="QQm-hU-qGO"/>
                                                    <constraint firstAttribute="height" constant="50" id="veb-30-YQb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="25Y-Ay-Zle"/>
                                            <constraint firstItem="anI-gX-iq0" firstAttribute="centerX" secondItem="Cpb-5O-pZr" secondAttribute="centerX" id="AbC-er-oka"/>
                                            <constraint firstItem="s2A-pj-OyD" firstAttribute="top" secondItem="Cpb-5O-pZr" secondAttribute="top" constant="20" id="N2f-wy-LJ0"/>
                                            <constraint firstItem="mKr-RM-5A3" firstAttribute="leading" secondItem="Cpb-5O-pZr" secondAttribute="leading" constant="30" id="Xr9-WD-VF2"/>
                                            <constraint firstAttribute="trailing" secondItem="s2A-pj-OyD" secondAttribute="trailing" constant="30" id="arN-GX-mOD"/>
                                            <constraint firstItem="anI-gX-iq0" firstAttribute="top" secondItem="Cpb-5O-pZr" secondAttribute="top" constant="30" id="b6O-c0-Phv"/>
                                            <constraint firstItem="mKr-RM-5A3" firstAttribute="top" secondItem="Cpb-5O-pZr" secondAttribute="top" constant="20" id="qaZ-qT-IrA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIS-bl-91G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gM1-Ij-yn1" firstAttribute="top" secondItem="W6O-hn-hQb" secondAttribute="top" id="20m-dR-wN5"/>
                            <constraint firstItem="gM1-Ij-yn1" firstAttribute="trailing" secondItem="xIS-bl-91G" secondAttribute="trailing" id="73F-AU-Btj"/>
                            <constraint firstAttribute="bottom" secondItem="gM1-Ij-yn1" secondAttribute="bottom" id="88p-L1-fWl"/>
                            <constraint firstItem="gM1-Ij-yn1" firstAttribute="leading" secondItem="xIS-bl-91G" secondAttribute="leading" id="vgN-yo-AhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOY-SD-wsj"/>
                    <connections>
                        <outlet property="albumImage" destination="mKr-RM-5A3" id="h1O-vb-gmw"/>
                        <outlet property="captureButton" destination="anI-gX-iq0" id="gW6-c3-p5T"/>
                        <outlet property="modifyPhotoButton" destination="s2A-pj-OyD" id="8KF-l8-w62"/>
                        <outlet property="previewView" destination="Bpv-A6-DJp" id="A7q-uP-0gI"/>
                        <outlet property="toggleCameraButton" destination="4Rw-an-sNM" id="la3-h3-UfY"/>
                        <outlet property="toggleFlashButton" destination="JqA-IS-noP" id="Eo9-FE-FUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzj-fx-pH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="1127"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="exX-m7-77H">
            <objects>
                <viewController id="on0-ic-f0S" customClass="PhotoCollectionViewController" customModule="GaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myq-zs-t25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V8E-9i-wVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPX-Iy-JHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1126"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gary's IOS" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-il-1Sv">
                                <rect key="frame" x="75.5" y="74" width="263" height="158"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-Yh-Zf9">
                                <rect key="frame" x="30" y="252" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kfS-ne-1rQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-AQ-TnZ">
                                <rect key="frame" x="30" y="482" width="354" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seo-QD-AIU" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0C5-Em-CLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="c4z-Or-jP3" kind="show" id="Zgf-ef-Fmf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-ec-cyI" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Lk-gc-yf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="k2v-Y5-ZyX" kind="show" id="83Q-Ey-zKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyv-mv-jwT" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="120" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zbV-Bk-gE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="zvu-01-OKX" kind="show" id="ubM-8U-nFk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-7t-23B" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="180" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kXW-4a-82h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-x6-VyG" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="240" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oo5-v0-dme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-ZC-XUC" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="300" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ixk-2Y-UDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="seo-QD-AIU" firstAttribute="leading" secondItem="gpo-AQ-TnZ" secondAttribute="leading" constant="10" id="2Cn-vS-S4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="l9g-ec-cyI" secondAttribute="trailing" constant="10" id="4Qn-cr-EE9"/>
                                    <constraint firstAttribute="trailing" secondItem="Pyv-mv-jwT" secondAttribute="trailing" constant="10" id="5PQ-Bo-f97"/>
                                    <constraint firstAttribute="trailing" secondItem="seo-QD-AIU" secondAttribute="trailing" constant="10" id="7Wv-IV-fHw"/>
                                    <constraint firstItem="Pyv-mv-jwT" firstAttribute="leading" secondItem="gpo-AQ-TnZ" secondAttribute="leading" constant="10" id="InJ-0M-88H"/>
                                    <constraint firstAttribute="trailing" secondItem="ktV-x6-VyG" secondAttribute="trailing" constant="10" id="Mdx-eU-eE5"/>
                                    <constraint firstItem="kDU-7t-23B" firstAttribute="leading" secondItem="gpo-AQ-TnZ" secondAttribute="leading" constant="10" id="MiH-M5-4Uz"/>
                                    <constraint firstItem="l9g-ec-cyI" firstAttribute="leading" secondItem="gpo-AQ-TnZ" secondAttribute="leading" constant="10" id="OnN-iB-8JU"/>
                                    <constraint firstAttribute="trailing" secondItem="MuD-ZC-XUC" secondAttribute="trailing" constant="10" id="dP0-lM-trc"/>
                                    <constraint firstItem="ktV-x6-VyG" firstAttribute="leading" secondItem="gpo-AQ-TnZ" secondAttribute="leading" constant="10" id="gac-pG-Snf"/>
                                    <constraint firstAttribute="trailing" secondItem="kDU-7t-23B" secondAttribute="trailing" constant="10" id="nvE-Ny-zeG"/>
                                    <constraint firstItem="MuD-ZC-XUC" firstAttribute="leading" secondItem="gpo-AQ-TnZ" secondAttribute="leading" constant="10" id="sIc-TX-D1x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqr-Yh-Zf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7dN-TJ-IRd"/>
                            <constraint firstItem="Uqr-Yh-Zf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0c-Nu-RmO"/>
                            <constraint firstItem="Uqr-Yh-Zf9" firstAttribute="top" secondItem="rHw-il-1Sv" secondAttribute="bottom" constant="20" id="HW2-Xl-fCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpo-AQ-TnZ" secondAttribute="trailing" constant="30" id="bKh-Ov-Exb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uqr-Yh-Zf9" secondAttribute="trailing" constant="30" id="fjH-8o-ExC"/>
                            <constraint firstItem="gpo-AQ-TnZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="gRM-gq-j3G"/>
                            <constraint firstItem="gpo-AQ-TnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isT-JE-omK"/>
                            <constraint firstItem="gpo-AQ-TnZ" firstAttribute="top" secondItem="Uqr-Yh-Zf9" secondAttribute="bottom" constant="30" id="l7D-4h-kX5"/>
                            <constraint firstItem="rHw-il-1Sv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukl-4G-5uD"/>
                            <constraint firstItem="gpo-AQ-TnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yVp-ME-7ES"/>
                            <constraint firstItem="rHw-il-1Sv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="zRm-Er-bY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="seo-QD-AIU" id="R9G-O3-VvE"/>
                        <outlet property="btn2" destination="l9g-ec-cyI" id="9hz-VX-3YC"/>
                        <outlet property="btn3" destination="Pyv-mv-jwT" id="u6t-1a-Z2D"/>
                        <outlet property="btn4" destination="kDU-7t-23B" id="1sH-xG-Sc9"/>
                        <outlet property="btn5" destination="ktV-x6-VyG" id="83S-cc-Lty"/>
                        <outlet property="btn6" destination="MuD-ZC-XUC" id="77J-WH-mTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="347"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="Psq-XL-geU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="c4z-Or-jP3" customClass="PermissionViewController" customModule="GaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGC-yQ-dxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-P1-hLx">
                                <rect key="frame" x="20" y="74" width="374" height="678"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="II1-E4-Xa0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권한을 모두 동의하여야 원활한 서비스가 제공됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-An-A2P">
                                                <rect key="frame" x="0.0" y="20" width="374" height="110"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Ow-An-A2P" firstAttribute="top" secondItem="II1-E4-Xa0" secondAttribute="top" constant="20" id="4ke-cY-IsC"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ow-An-A2P" secondAttribute="bottom" constant="20" id="Gsq-71-RWj"/>
                                            <constraint firstAttribute="height" constant="150" id="fUU-SY-Lcn"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-3b-WmF">
                                        <rect key="frame" x="0.0" y="150" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-dK-e3T">
                                                <rect key="frame" x="50" y="20.5" width="60" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ehi-dK-e3T" secondAttribute="height" multiplier="1:1" id="Tu0-oY-po2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-Th-78e">
                                                <rect key="frame" x="160" y="20" width="164" height="60"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ehi-dK-e3T" secondAttribute="bottom" constant="20" id="57k-Tp-4fl"/>
                                            <constraint firstItem="rOr-Th-78e" firstAttribute="leading" secondItem="Ehi-dK-e3T" secondAttribute="trailing" constant="50" id="8cG-BS-D5w"/>
                                            <constraint firstAttribute="height" constant="100" id="NuS-3G-COH"/>
                                            <constraint firstAttribute="bottom" secondItem="rOr-Th-78e" secondAttribute="bottom" constant="20" id="Pai-Ru-oP2"/>
                                            <constraint firstItem="rOr-Th-78e" firstAttribute="top" secondItem="bJ1-3b-WmF" secondAttribute="top" constant="20" id="g1n-BI-pkQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rOr-Th-78e" secondAttribute="trailing" constant="50" id="rrc-8y-ZKv"/>
                                            <constraint firstItem="Ehi-dK-e3T" firstAttribute="top" secondItem="bJ1-3b-WmF" secondAttribute="top" constant="20" id="v6Q-7U-y9d"/>
                                            <constraint firstItem="Ehi-dK-e3T" firstAttribute="leading" secondItem="bJ1-3b-WmF" secondAttribute="leading" constant="50" id="xUj-Lc-LKd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-UW-f2X">
                                        <rect key="frame" x="0.0" y="250" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-II-803">
                                                <rect key="frame" x="50" y="20.5" width="60" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fSS-II-803" secondAttribute="height" multiplier="1:1" id="Pcx-3Y-FeE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-mL-wI9">
                                                <rect key="frame" x="160" y="20" width="164" height="60"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gdJ-mL-wI9" secondAttribute="trailing" constant="50" id="3Og-Tl-pG6"/>
                                            <constraint firstAttribute="height" constant="100" id="9kq-HW-ixD"/>
                                            <constraint firstAttribute="bottom" secondItem="fSS-II-803" secondAttribute="bottom" constant="20" id="CGr-66-xns"/>
                                            <constraint firstItem="fSS-II-803" firstAttribute="top" secondItem="UXR-UW-f2X" secondAttribute="top" constant="20" id="GRv-oD-Bq2"/>
                                            <constraint firstItem="gdJ-mL-wI9" firstAttribute="leading" secondItem="fSS-II-803" secondAttribute="trailing" constant="50" id="TjI-IU-Zld"/>
                                            <constraint firstAttribute="bottom" secondItem="gdJ-mL-wI9" secondAttribute="bottom" constant="20" id="iMb-fE-Ye7"/>
                                            <constraint firstItem="gdJ-mL-wI9" firstAttribute="top" secondItem="UXR-UW-f2X" secondAttribute="top" constant="20" id="t7V-aj-J2A"/>
                                            <constraint firstItem="fSS-II-803" firstAttribute="leading" secondItem="UXR-UW-f2X" secondAttribute="leading" constant="50" id="v3v-HQ-h8y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-I8-1e2">
                                        <rect key="frame" x="0.0" y="350" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-CI-99L">
                                                <rect key="frame" x="50" y="20.5" width="60" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MMn-CI-99L" secondAttribute="height" multiplier="1:1" id="AX4-3O-cd1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-Lt-3yJ">
                                                <rect key="frame" x="160" y="20" width="164" height="60"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MMn-CI-99L" firstAttribute="leading" secondItem="dTc-I8-1e2" secondAttribute="leading" constant="50" id="5Fv-Id-fiS"/>
                                            <constraint firstAttribute="height" constant="100" id="7fz-EE-jQa"/>
                                            <constraint firstAttribute="trailing" secondItem="rsm-Lt-3yJ" secondAttribute="trailing" constant="50" id="Fvj-ax-71q"/>
                                            <constraint firstAttribute="bottom" secondItem="MMn-CI-99L" secondAttribute="bottom" constant="20" id="KIj-Al-0dn"/>
                                            <constraint firstItem="MMn-CI-99L" firstAttribute="top" secondItem="dTc-I8-1e2" secondAttribute="top" constant="20" id="eel-iR-6lj"/>
                                            <constraint firstItem="rsm-Lt-3yJ" firstAttribute="leading" secondItem="MMn-CI-99L" secondAttribute="trailing" constant="50" id="gDr-UV-os3"/>
                                            <constraint firstItem="rsm-Lt-3yJ" firstAttribute="top" secondItem="dTc-I8-1e2" secondAttribute="top" constant="20" id="h3a-ZT-LYH"/>
                                            <constraint firstAttribute="bottom" secondItem="rsm-Lt-3yJ" secondAttribute="bottom" constant="20" id="uEh-11-6Zj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-Ca-8sa">
                                        <rect key="frame" x="0.0" y="450" width="374" height="228"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-IO-4Tu" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8al-wT-i4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="completePermission:" destination="c4z-Or-jP3" eventType="touchUpInside" id="mXS-TJ-5SZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhs-ui-edr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fhs-ui-edr" firstAttribute="trailing" secondItem="rAb-P1-hLx" secondAttribute="trailing" constant="20" id="0OD-Pm-68V"/>
                            <constraint firstItem="rAb-P1-hLx" firstAttribute="top" secondItem="Fhs-ui-edr" secondAttribute="top" constant="30" id="Rig-Sg-iuQ"/>
                            <constraint firstItem="Fhs-ui-edr" firstAttribute="bottom" secondItem="fb2-IO-4Tu" secondAttribute="bottom" constant="50" id="YBl-kr-EMC"/>
                            <constraint firstItem="fb2-IO-4Tu" firstAttribute="leading" secondItem="Fhs-ui-edr" secondAttribute="leading" constant="30" id="oBe-Dt-2PJ"/>
                            <constraint firstItem="rAb-P1-hLx" firstAttribute="leading" secondItem="Fhs-ui-edr" secondAttribute="leading" constant="20" id="rCH-WT-y3b"/>
                            <constraint firstItem="rAb-P1-hLx" firstAttribute="centerX" secondItem="Fhs-ui-edr" secondAttribute="centerX" id="weT-c9-O8r"/>
                            <constraint firstItem="Fhs-ui-edr" firstAttribute="trailing" secondItem="fb2-IO-4Tu" secondAttribute="trailing" constant="30" id="y24-rj-7ok"/>
                            <constraint firstItem="fb2-IO-4Tu" firstAttribute="top" secondItem="rAb-P1-hLx" secondAttribute="bottom" constant="10" id="zP0-ah-Zl1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Fx-nb-0Cs"/>
                    <connections>
                        <outlet property="checkBoxCamera" destination="Ehi-dK-e3T" id="iDH-TM-PAa"/>
                        <outlet property="checkBoxPhotos" destination="MMn-CI-99L" id="zeb-qb-asb"/>
                        <outlet property="checkBoxRecord" destination="fSS-II-803" id="c5V-7M-L6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv1-fp-euO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="-284.59821428571428"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ieV-sB-Oio">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="k2v-Y5-ZyX" customClass="SignInViewController" customModule="GaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBF-bS-cSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOw-Ji-8zz" customClass="CustomTextFieldforEmail" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="144" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nNi-cR-AZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXY-QE-UpU" customClass="CustomTextFieldforPassword" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="224" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zwc-8g-nCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-1a-uZb">
                                <rect key="frame" x="50" y="284" width="314" height="33"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="forgot password?"/>
                                <connections>
                                    <action selector="passwdSearchAction:" destination="k2v-Y5-ZyX" eventType="touchUpInside" id="yu4-QQ-xLx"/>
                                    <segue destination="Zsz-4c-eWM" kind="show" id="mAh-KJ-1Tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keo-Rb-m05" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="367" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aXY-B4-8cF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinAction:" destination="k2v-Y5-ZyX" eventType="touchUpInside" id="4U5-rL-gsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-Pt-BXS" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="447" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bbp-Ky-9m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupAction:" destination="k2v-Y5-ZyX" eventType="touchUpInside" id="uCq-2b-dCv"/>
                                    <segue destination="bwc-WN-mer" kind="show" id="TQx-08-o8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-eN-98Q" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="527" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bKu-Ah-gpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="k2v-Y5-ZyX" eventType="touchUpInside" id="gMN-YU-zsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpN-WC-6oV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpN-WC-6oV" firstAttribute="trailing" secondItem="AOw-Ji-8zz" secondAttribute="trailing" constant="50" id="2iT-Z9-pAu"/>
                            <constraint firstItem="keo-Rb-m05" firstAttribute="leading" secondItem="dpN-WC-6oV" secondAttribute="leading" constant="50" id="3FV-qQ-U68"/>
                            <constraint firstItem="keo-Rb-m05" firstAttribute="top" secondItem="iSE-1a-uZb" secondAttribute="bottom" constant="50" id="Crl-t4-oSF"/>
                            <constraint firstItem="LIK-eN-98Q" firstAttribute="leading" secondItem="dpN-WC-6oV" secondAttribute="leading" constant="50" id="Dxo-Hk-ptD"/>
                            <constraint firstItem="dpN-WC-6oV" firstAttribute="trailing" secondItem="LIK-eN-98Q" secondAttribute="trailing" constant="50" id="NvB-WJ-bBa"/>
                            <constraint firstItem="fQy-Pt-BXS" firstAttribute="top" secondItem="keo-Rb-m05" secondAttribute="bottom" constant="30" id="S6j-5H-Vnk"/>
                            <constraint firstItem="iSE-1a-uZb" firstAttribute="leading" secondItem="dpN-WC-6oV" secondAttribute="leading" constant="50" id="VPe-ty-K5E"/>
                            <constraint firstItem="dpN-WC-6oV" firstAttribute="trailing" secondItem="MXY-QE-UpU" secondAttribute="trailing" constant="50" id="WIo-pT-hTV"/>
                            <constraint firstItem="AOw-Ji-8zz" firstAttribute="leading" secondItem="dpN-WC-6oV" secondAttribute="leading" constant="50" id="Wq2-nZ-Y0f"/>
                            <constraint firstItem="dpN-WC-6oV" firstAttribute="trailing" secondItem="fQy-Pt-BXS" secondAttribute="trailing" constant="50" id="YsY-5z-yqL"/>
                            <constraint firstItem="MXY-QE-UpU" firstAttribute="top" secondItem="AOw-Ji-8zz" secondAttribute="bottom" constant="30" id="d4z-3N-6uP"/>
                            <constraint firstItem="dpN-WC-6oV" firstAttribute="trailing" secondItem="keo-Rb-m05" secondAttribute="trailing" constant="50" id="djg-1e-ZJe"/>
                            <constraint firstItem="MXY-QE-UpU" firstAttribute="leading" secondItem="dpN-WC-6oV" secondAttribute="leading" constant="50" id="fYO-Yr-HTO"/>
                            <constraint firstItem="dpN-WC-6oV" firstAttribute="trailing" secondItem="iSE-1a-uZb" secondAttribute="trailing" constant="50" id="jyW-rP-Ibk"/>
                            <constraint firstItem="AOw-Ji-8zz" firstAttribute="top" secondItem="dpN-WC-6oV" secondAttribute="top" constant="100" id="m62-8k-zvl"/>
                            <constraint firstItem="fQy-Pt-BXS" firstAttribute="leading" secondItem="dpN-WC-6oV" secondAttribute="leading" constant="50" id="wpT-jV-yRL"/>
                            <constraint firstItem="LIK-eN-98Q" firstAttribute="top" secondItem="fQy-Pt-BXS" secondAttribute="bottom" constant="30" id="zEm-Nl-AWr"/>
                            <constraint firstItem="iSE-1a-uZb" firstAttribute="top" secondItem="MXY-QE-UpU" secondAttribute="bottom" constant="10" id="zbT-gT-Lqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kC0-Wf-faL"/>
                    <connections>
                        <outlet property="emailField" destination="AOw-Ji-8zz" id="XSy-am-egK"/>
                        <outlet property="passwdField" destination="MXY-QE-UpU" id="eOk-eA-Lrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMe-kc-z0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="393"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="K9g-Rj-Ltf">
            <objects>
                <viewController id="Zsz-4c-eWM" customClass="PWSearchViewController" customModule="GaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMn-u8-QV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-59-6ah" customClass="CustomTextFieldforEmail" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="106.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qSy-P7-XHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailCheck:" destination="Zsz-4c-eWM" eventType="editingDidEnd" id="fB5-GZ-CxV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-NV-6YP">
                                <rect key="frame" x="50" y="166.5" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-uV-vva" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="216.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4uv-QM-u2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Sending"/>
                                <connections>
                                    <action selector="updatePassword:" destination="Zsz-4c-eWM" eventType="touchUpInside" id="oEt-RU-xDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-sQ-66h" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="296.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WRF-3W-ct6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="backAction:" destination="Zsz-4c-eWM" eventType="touchUpInside" id="9Uc-I0-Lhm"/>
                                    <action selector="updatePassword:" destination="Zsz-4c-eWM" eventType="touchUpInside" id="bhq-wm-RHa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending email for reset password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-AH-TEU">
                                <rect key="frame" x="50" y="30" width="314" height="46.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zp5-EJ-SiP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zA5-sQ-66h" firstAttribute="leading" secondItem="zp5-EJ-SiP" secondAttribute="leading" constant="50" id="4Nv-XE-Asw"/>
                            <constraint firstItem="E4e-uV-vva" firstAttribute="leading" secondItem="zp5-EJ-SiP" secondAttribute="leading" constant="50" id="9d0-ke-S6l"/>
                            <constraint firstItem="2tV-NV-6YP" firstAttribute="centerX" secondItem="iMn-u8-QV2" secondAttribute="centerX" id="Ce1-eK-l5J"/>
                            <constraint firstItem="2tV-NV-6YP" firstAttribute="top" secondItem="Sg9-59-6ah" secondAttribute="bottom" constant="10" id="DYg-Di-0v4"/>
                            <constraint firstItem="cZc-AH-TEU" firstAttribute="leading" secondItem="zp5-EJ-SiP" secondAttribute="leading" constant="50" id="GGF-Vd-G4Z"/>
                            <constraint firstItem="E4e-uV-vva" firstAttribute="top" secondItem="2tV-NV-6YP" secondAttribute="bottom" constant="50" id="Ie2-Ji-6n5"/>
                            <constraint firstItem="2tV-NV-6YP" firstAttribute="leading" secondItem="zp5-EJ-SiP" secondAttribute="leading" constant="50" id="LG8-dV-K4D"/>
                            <constraint firstItem="zp5-EJ-SiP" firstAttribute="trailing" secondItem="Sg9-59-6ah" secondAttribute="trailing" constant="50" id="QSt-YP-iwo"/>
                            <constraint firstItem="zp5-EJ-SiP" firstAttribute="trailing" secondItem="zA5-sQ-66h" secondAttribute="trailing" constant="50" id="SZC-w0-mRl"/>
                            <constraint firstItem="zA5-sQ-66h" firstAttribute="top" secondItem="E4e-uV-vva" secondAttribute="bottom" constant="30" id="V8e-HU-ZBz"/>
                            <constraint firstItem="zp5-EJ-SiP" firstAttribute="trailing" secondItem="E4e-uV-vva" secondAttribute="trailing" constant="50" id="VGn-6v-i6r"/>
                            <constraint firstItem="Sg9-59-6ah" firstAttribute="centerX" secondItem="iMn-u8-QV2" secondAttribute="centerX" id="XD4-M4-Jfu"/>
                            <constraint firstItem="Sg9-59-6ah" firstAttribute="top" secondItem="cZc-AH-TEU" secondAttribute="bottom" constant="30" id="afQ-92-txV"/>
                            <constraint firstAttribute="trailing" secondItem="cZc-AH-TEU" secondAttribute="trailing" constant="50" id="fLc-8V-2sh"/>
                            <constraint firstItem="zp5-EJ-SiP" firstAttribute="trailing" secondItem="2tV-NV-6YP" secondAttribute="trailing" constant="50" id="hwq-bP-BwV"/>
                            <constraint firstItem="cZc-AH-TEU" firstAttribute="top" secondItem="zp5-EJ-SiP" secondAttribute="top" constant="30" id="rp0-jb-x7k"/>
                            <constraint firstItem="Sg9-59-6ah" firstAttribute="leading" secondItem="zp5-EJ-SiP" secondAttribute="leading" constant="50" id="tom-jB-6rk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFy-1H-YlP"/>
                    <connections>
                        <outlet property="emailField" destination="Sg9-59-6ah" id="Pq9-en-J04"/>
                        <outlet property="validationLabel" destination="2tV-NV-6YP" id="uT7-xQ-XMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL8-vd-e4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="764"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GCo-u0-Bti">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bwc-WN-mer" customClass="SignUpViewController" customModule="GaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVu-gw-dsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quv-ku-Aim" customClass="CustomTextFieldforEmail" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="144" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9s3-S2-xtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-sg-Oht" customClass="CustomTextFieldforPassword" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="224" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cZn-ZB-ftm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-Iz-fRP" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="324" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1uY-wK-Pip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupCompleteAction:" destination="bwc-WN-mer" eventType="touchUpInside" id="nEo-mL-5d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-CV-Apk" customClass="CustomButton" customModule="GaryIOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="404" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wd8-gX-Z9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="backAction:" destination="bwc-WN-mer" eventType="touchUpInside" id="JgK-1n-H68"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lu6-bK-6zc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmM-sg-Oht" firstAttribute="leading" secondItem="Lu6-bK-6zc" secondAttribute="leading" constant="50" id="1xE-xn-1IJ"/>
                            <constraint firstItem="kDa-Iz-fRP" firstAttribute="leading" secondItem="Lu6-bK-6zc" secondAttribute="leading" constant="50" id="2vU-x9-1Op"/>
                            <constraint firstItem="Lu6-bK-6zc" firstAttribute="trailing" secondItem="zmM-sg-Oht" secondAttribute="trailing" constant="50" id="7NN-lg-UhQ"/>
                            <constraint firstItem="uyp-CV-Apk" firstAttribute="top" secondItem="kDa-Iz-fRP" secondAttribute="bottom" constant="30" id="9YA-yh-aKc"/>
                            <constraint firstItem="Lu6-bK-6zc" firstAttribute="trailing" secondItem="kDa-Iz-fRP" secondAttribute="trailing" constant="50" id="C0I-2G-jVf"/>
                            <constraint firstItem="uyp-CV-Apk" firstAttribute="leading" secondItem="Lu6-bK-6zc" secondAttribute="leading" constant="50" id="FXG-1Z-8jg"/>
                            <constraint firstItem="zmM-sg-Oht" firstAttribute="top" secondItem="quv-ku-Aim" secondAttribute="bottom" constant="30" id="IyX-cw-ycU"/>
                            <constraint firstItem="quv-ku-Aim" firstAttribute="leading" secondItem="Lu6-bK-6zc" secondAttribute="leading" constant="50" id="axo-vj-MrZ"/>
                            <constraint firstItem="quv-ku-Aim" firstAttribute="top" secondItem="Lu6-bK-6zc" secondAttribute="top" constant="100" id="buW-7S-iau"/>
                            <constraint firstItem="Lu6-bK-6zc" firstAttribute="trailing" secondItem="uyp-CV-Apk" secondAttribute="trailing" constant="50" id="lP4-fZ-aAK"/>
                            <constraint firstItem="Lu6-bK-6zc" firstAttribute="trailing" secondItem="quv-ku-Aim" secondAttribute="trailing" constant="50" id="wdn-hk-Wu6"/>
                            <constraint firstItem="kDa-Iz-fRP" firstAttribute="top" secondItem="zmM-sg-Oht" secondAttribute="bottom" constant="50" id="yyL-Ox-hFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbu-ep-oky"/>
                    <connections>
                        <outlet property="emailField" destination="quv-ku-Aim" id="f8Q-4w-MQY"/>
                        <outlet property="passwdField" destination="zmM-sg-Oht" id="iaP-wX-X0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUJ-YB-4TL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage" width="3840" height="2160"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
